[gd_scene load_steps=19 format=3 uid="uid://cpp5rpmuxg2kd"]

[ext_resource type="PackedScene" uid="uid://b1f4280rnaacr" path="res://scenes/enemies/default_enemy.tscn" id="1_bbyde"]
[ext_resource type="Texture2D" uid="uid://cgfrga7nojygt" path="res://resourses/sprites/enemies/bosses/summoner/summoner.png" id="2_0dlxj"]
[ext_resource type="Script" path="res://scripts/enemies/bosses/summoner.gd" id="2_14wpe"]
[ext_resource type="PackedScene" uid="uid://ciisd7blrkrdp" path="res://scenes/enemies/tier1/navigation_enemy.tscn" id="3_i277j"]
[ext_resource type="Texture2D" uid="uid://dn1yr0enlymlr" path="res://resourses/sprites/enemies/bosses/summoner/particles.png" id="3_nlgim"]
[ext_resource type="PackedScene" uid="uid://dj30cqjhxijko" path="res://scenes/enemies/tier2/explosive_wizard.tscn" id="4_3hn7c"]
[ext_resource type="PackedScene" uid="uid://rhfqiu6potvd" path="res://scenes/enemies/tier2/walker_shooter.tscn" id="5_5so5l"]
[ext_resource type="PackedScene" uid="uid://cdeec0yha2j1g" path="res://scenes/enemies/tier2/jumper.tscn" id="6_p8vbd"]
[ext_resource type="PackedScene" uid="uid://dqx8wevm42epe" path="res://scenes/enemies/tier1/the_eye_of_cthulhu.tscn" id="7_gfgb4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdf47"]
radius = 126.194

[sub_resource type="Animation" id="Animation_ubvpg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -26)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -32)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_lv181"]
resource_name = "attack_spawning"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 2, 3, 2, 3, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_enemies"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, -26)]
}

[sub_resource type="Animation" id="Animation_qmb5g"]
resource_name = "move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -32), Vector2(0, -33), Vector2(0, -32), Vector2(0, -33), Vector2(0, -32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0698132, 0.0, -0.0698132, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q1tho"]
_data = {
"RESET": SubResource("Animation_ubvpg"),
"attack_spawning": SubResource("Animation_lv181"),
"move": SubResource("Animation_qmb5g")
}

[sub_resource type="Animation" id="Animation_ycg8e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_5svf1"]
resource_name = "particle"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_05qbr"]
_data = {
"RESET": SubResource("Animation_ycg8e"),
"particle": SubResource("Animation_5svf1")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sv132"]
radius = 6.0
height = 64.0

[node name="Summoner" instance=ExtResource("1_bbyde")]
script = ExtResource("2_14wpe")
MIN_ENEMIES_IN_WAVE_AMOUNT = 4
MAX_ENEMIES_IN_WAVE_AMOUNT = 6
enemies_to_spawn = Array[PackedScene]([ExtResource("3_i277j"), ExtResource("7_gfgb4"), ExtResource("4_3hn7c"), ExtResource("5_5so5l"), ExtResource("6_p8vbd")])
MIN_AVAILABLE_DISTANCE_TO_PLAYER = 150.0
ENEMIES_LIMIT_FOR_SUMMON = 10
bomb_spawn_area_range = 70.0
panic_area_radius = 150.0
bomb_spawn_delay = 0.1
bombs_to_spawn = 3
change_random_direction_time = 2.0
bomb_scene = null
MAX_HP = 20.0
SPEED = 40.0

[node name="HPBar" parent="." index="0"]
offset_top = 6.0
offset_bottom = 6.0

[node name="PanicArea2D" type="Area2D" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanicArea2D" index="0"]
shape = SubResource("CircleShape2D_kdf47")

[node name="Sprite" parent="RotationalPart" index="0"]
position = Vector2(6, -26)
scale = Vector2(1, 1)
texture = ExtResource("2_0dlxj")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="RotationalPart/Sprite" index="0"]
libraries = {
"": SubResource("AnimationLibrary_q1tho")
}

[node name="Particles" type="Sprite2D" parent="RotationalPart" index="2"]
visible = false
position = Vector2(6, -26)
texture = ExtResource("3_nlgim")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="RotationalPart/Particles" index="0"]
libraries = {
"": SubResource("AnimationLibrary_05qbr")
}

[node name="Collision" parent="." index="5"]
position = Vector2(0, -7)
rotation = 4.71239
shape = SubResource("CapsuleShape2D_sv132")

[node name="AttackReloadTimer" parent="Timers" index="0"]
one_shot = true

[node name="ChangeRandomDirectionTimer" type="Timer" parent="Timers" index="2"]
one_shot = true

[node name="BombSpawnTimer" type="Timer" parent="Timers" index="3"]

[connection signal="timeout" from="Timers/ChangeRandomDirectionTimer" to="." method="_on_change_random_direction_timer_timeout"]
