[gd_scene load_steps=20 format=3 uid="uid://db0kps2wuxwwl"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_8wr6m"]
[ext_resource type="PackedScene" uid="uid://ce1njilpfwhdq" path="res://scenes/technical/shadow.tscn" id="2_tn42s"]
[ext_resource type="Texture2D" uid="uid://bq4ptm2o86spv" path="res://resourses/sprites/player/player.png" id="3_goho8"]
[ext_resource type="AudioStream" uid="uid://4t2ampydsou8" path="res://resourses/sounds/sound/negative_beeps-6008.mp3" id="4_7idar"]
[ext_resource type="PackedScene" path="res://scenes/technical/abc_audio_stream_player_2d.tscn" id="5_5xjkp"]
[ext_resource type="AudioStream" uid="uid://cvpnqlah1rps2" path="res://resourses/sounds/sound/player_get_hit.mp3" id="6_pxkth"]
[ext_resource type="AudioStream" uid="uid://b5l0lqit7jyhw" path="res://resourses/sounds/sound/footstep_left.wav" id="7_jawt7"]
[ext_resource type="AudioStream" uid="uid://bjkct1i8ixd72" path="res://resourses/sounds/sound/footstep_right.wav" id="8_tbvej"]
[ext_resource type="AudioStream" uid="uid://bdycayvp2nl5x" path="res://resourses/sounds/sound/byistraya-magicheskaya-ataka-audio-material-42078.wav" id="9_kolap"]
[ext_resource type="AudioStream" uid="uid://c0p2bve8p7v4q" path="res://resourses/sounds/sound/podobnyiy-zvuk-ataki-vozdushnoy-ataki-42079.wav" id="10_1s13i"]

[sub_resource type="Animation" id="Animation_8dljw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../../Collision:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../ShadowZone:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../ShadowZone:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_cgxms"]
resource_name = "death_animation"
length = 4.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../Collision:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 4.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -32), Vector2(0, -90), Vector2(0, -32), Vector2(0, 26), Vector2(0, 1244)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -125.664]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../../ShadowZone:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../../ShadowZone:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../..")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"free_tree"
}]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../../Sounds/DieAudioStreamPlayer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"custom_play"
}]
}

[sub_resource type="Animation" id="Animation_sskjo"]
resource_name = "move"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -32), Vector2(0, -33), Vector2(0, -32), Vector2(0, -33), Vector2(0, -32)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0698132, 0.0, -0.0698132, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4sq6j"]
_data = {
"RESET": SubResource("Animation_8dljw"),
"death_animation": SubResource("Animation_cgxms"),
"move": SubResource("Animation_sskjo")
}

[sub_resource type="Animation" id="Animation_4nr0h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_radcj"]
resource_name = "invulnerability_anim"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 4]
}

[sub_resource type="Animation" id="Animation_tex01"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("../../Sounds/FootStepLeftSoundAudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"custom_play"
}, {
"args": [0.0],
"method": &"custom_play"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("../../Sounds/FootStepRightSoundAudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"custom_play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6fxnl"]
_data = {
"RESET": SubResource("Animation_4nr0h"),
"invulnerability_anim": SubResource("Animation_radcj"),
"run": SubResource("Animation_tex01")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yfv46"]
radius = 5.0
height = 18.0

[node name="Player" type="CharacterBody2D"]
process_mode = 3
collision_mask = 112
script = ExtResource("1_8wr6m")
SPEED = 200.0

[node name="ShadowZone" type="Node2D" parent="."]

[node name="Shadow" parent="ShadowZone" instance=ExtResource("2_tn42s")]

[node name="RotationalPart" type="Node2D" parent="."]
position = Vector2(0, -32)

[node name="Sprite2D" type="Sprite2D" parent="RotationalPart"]
position = Vector2(0, 8)
texture = ExtResource("3_goho8")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="RotationalPart/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_4sq6j")
}

[node name="SpriteAnimationPlayer" type="AnimationPlayer" parent="RotationalPart/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_6fxnl")
}

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yfv46")

[node name="Timers" type="Node2D" parent="."]

[node name="InvulnerabilityTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="InputReloadTimer" type="Timer" parent="Timers"]
one_shot = true

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, -15)
radius = 20.0

[node name="Sounds" type="Node2D" parent="."]

[node name="DieAudioStreamPlayer" parent="Sounds" instance=ExtResource("5_5xjkp")]
stream = ExtResource("4_7idar")

[node name="GetHitAudioStreamPlayer2D" parent="Sounds" instance=ExtResource("5_5xjkp")]
stream = ExtResource("6_pxkth")
pitch_scale = 3.0

[node name="FootStepLeftSoundAudioStreamPlayer2D" parent="Sounds" instance=ExtResource("5_5xjkp")]
stream = ExtResource("7_jawt7")
sound_multiplier = 0.9

[node name="FootStepRightSoundAudioStreamPlayer2D" parent="Sounds" instance=ExtResource("5_5xjkp")]
stream = ExtResource("8_tbvej")

[node name="AttackAudioStreamPlayer2D" parent="Sounds" instance=ExtResource("5_5xjkp")]
stream = ExtResource("9_kolap")

[node name="RestoreAudioStreamPlayer2D" parent="Sounds" instance=ExtResource("5_5xjkp")]
stream = ExtResource("10_1s13i")

[connection signal="timeout" from="Timers/InvulnerabilityTimer" to="." method="_on_invulnerability_timer_timeout"]
[connection signal="timeout" from="Timers/InputReloadTimer" to="." method="_on_input_reload_timer_timeout"]
