[gd_scene load_steps=2 format=3 uid="uid://t1mo7c1n113w"]

[ext_resource type="Script" path="res://scripts/technical/enemy_wave_manager.gd" id="1_qiaqu"]

[node name="EnemyWaveManager" type="Node2D"]
script = ExtResource("1_qiaqu")

[node name="GeneratingOpponentsDelayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="GeneratingOpponentsDelayTimer" to="." method="_on_generating_opponents_delay_timer_timeout"]
