[gd_scene load_steps=4 format=3 uid="uid://uc6q3n7684qm"]

[ext_resource type="Script" path="res://scripts/technical/hp_bar.gd" id="1_oqmap"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7cwy1"]
bg_color = Color(0, 0, 0, 0.117647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cruki"]
bg_color = Color(1, 0, 0, 1)

[node name="HPBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oqmap")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = -20.0
offset_right = 20.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxFlat_7cwy1")
theme_override_styles/fill = SubResource("StyleBoxFlat_cruki")
value = 60.0
show_percentage = false
