[gd_scene load_steps=2 format=3 uid="uid://vxm07ely8ocl"]

[ext_resource type="Script" path="res://scripts/technical/level_generator.gd" id="1_t0311"]

[node name="LevelGenerator" type="Node2D"]
script = ExtResource("1_t0311")

[node name="SpawnGapTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="LevelClearanceCheckerTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="SpawnGapTimer" to="." method="_on_spawn_gap_timer_timeout"]
[connection signal="timeout" from="LevelClearanceCheckerTimer" to="." method="_on_level_clearance_checker_timer_timeout"]
