[gd_scene load_steps=2 format=3 uid="uid://kexsyhactk42"]

[ext_resource type="Script" path="res://scripts/ui/run_ui.gd" id="1_qv10o"]

[node name="RunUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qv10o")

[node name="WeaponIndex" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -18.0
offset_right = 18.0
offset_bottom = 23.0
grow_horizontal = 2
text = "dsds
"
