[gd_scene load_steps=5 format=3 uid="uid://b1f4280rnaacr"]

[ext_resource type="Script" path="res://scripts/enemies/default_enemy.gd" id="1_j4tom"]
[ext_resource type="PackedScene" uid="uid://uc6q3n7684qm" path="res://scenes/technical/hp_bar.tscn" id="2_77071"]
[ext_resource type="Texture2D" uid="uid://cup8kivk0njg8" path="res://icon.svg" id="2_agw0o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8bx4"]

[node name="DefaultEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 48
script = ExtResource("1_j4tom")

[node name="HPBar" parent="." instance=ExtResource("2_77071")]
z_index = 1

[node name="ShadowPoint" type="Node2D" parent="."]

[node name="RotationalPart" type="Node2D" parent="."]
position = Vector2(0, -32)

[node name="Sprite" type="Sprite2D" parent="RotationalPart"]
position = Vector2(0, 16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_agw0o")

[node name="AttackAreaNode" type="Node2D" parent="."]

[node name="AttackArea2D" type="Area2D" parent="AttackAreaNode"]
collision_layer = 0

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l8bx4")

[node name="Timers" type="Node2D" parent="."]

[node name="AttackReloadTimer" type="Timer" parent="Timers"]

[node name="CalcVelocityTimer" type="Timer" parent="Timers"]

[connection signal="timeout" from="Timers/AttackReloadTimer" to="." method="_on_attack_reload_timer_timeout"]
[connection signal="timeout" from="Timers/CalcVelocityTimer" to="." method="_on_calc_velocity_timer_timeout"]
