[gd_scene load_steps=3 format=3 uid="uid://cdeec0yha2j1g"]

[ext_resource type="PackedScene" uid="uid://b1f4280rnaacr" path="res://scenes/enemies/default_enemy.tscn" id="1_8ojtt"]
[ext_resource type="Script" path="res://scripts/enemies/jumper.gd" id="2_1mp0w"]

[node name="Jumper" instance=ExtResource("1_8ojtt")]
script = ExtResource("2_1mp0w")
SLOWER_VELOCITY = 15.0
