[gd_scene load_steps=7 format=3 uid="uid://c5rmck7e5wyfs"]

[ext_resource type="PackedScene" uid="uid://b1f4280rnaacr" path="res://scenes/enemies/default_enemy.tscn" id="1_jqb8o"]
[ext_resource type="Texture2D" uid="uid://cup8kivk0njg8" path="res://icon.svg" id="2_7ypa6"]
[ext_resource type="Script" path="res://scripts/enemies/walker.gd" id="2_t1ln3"]
[ext_resource type="PackedScene" uid="uid://dcf8nguqift3x" path="res://scenes/technical/shadow_small.tscn" id="3_13o7q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1tida"]
size = Vector2(28, 28)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ks7x8"]
radius = 5.0

[node name="Walker" instance=ExtResource("1_jqb8o")]
script = ExtResource("2_t1ln3")

[node name="ShadowSmall" parent="ShadowPoint" index="0" instance=ExtResource("3_13o7q")]
position = Vector2(0, 5)

[node name="RotationalPart" parent="." index="1"]
position = Vector2(0, -32)

[node name="Sprite" parent="RotationalPart" index="0"]
self_modulate = Color(0.844352, 0.162371, 0, 1)
position = Vector2(0, 16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_7ypa6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackAreaNode/AttackArea2D" index="0"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_1tida")

[node name="Collision" parent="." index="3"]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ks7x8")
