[gd_scene load_steps=9 format=3 uid="uid://cr6ppaon7nkj8"]

[ext_resource type="Script" path="res://scripts/environment/tree.gd" id="1_eah4c"]
[ext_resource type="Texture2D" uid="uid://cmr4xvio5ah83" path="res://resourses/sprites/environment/Tree.png" id="1_uj5t0"]
[ext_resource type="PackedScene" uid="uid://bf3bdqpypeb71" path="res://scenes/technical/shadow_middle.tscn" id="2_ybxrr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rxhgg"]
radius = 3.0
height = 26.0

[sub_resource type="Animation" id="Animation_igqy3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationalPart:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationalPart:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -845)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SahdowPoint:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_2u7f0"]
resource_name = "falling_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationalPart:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -845), Vector2(0, -48)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"shaking", -1, 1.0, false],
"method": &"play"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SahdowPoint:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4kuti"]
resource_name = "shaking"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationalPart:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.15, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0523599, 0.0523599, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wsbg1"]
_data = {
"RESET": SubResource("Animation_igqy3"),
"falling_down": SubResource("Animation_2u7f0"),
"shaking": SubResource("Animation_4kuti")
}

[node name="Tree" type="StaticBody2D"]
collision_layer = 16
collision_mask = 48
script = ExtResource("1_eah4c")

[node name="SahdowPoint" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)

[node name="ShadowMiddle" parent="SahdowPoint" instance=ExtResource("2_ybxrr")]
position = Vector2(0, 6)

[node name="RotationalPart" type="Node2D" parent="."]
position = Vector2(0, -845)

[node name="Sprite2D" type="Sprite2D" parent="RotationalPart"]
position = Vector2(0, 16)
texture = ExtResource("1_uj5t0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_rxhgg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wsbg1")
}

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
position = Vector2(0, -4)
radius = 10.0
avoidance_layers = 4
